[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=10
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=628
NormalPos.bottom=174
Class=CLatexEdit
Document=..\..\..\workspace\latex-test\document.tex

[Frame0_Row0]
cyCur=127
cyMin=10

[Frame0_Col0]
cxCur=600
cxMin=10

[Frame0_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=16

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=628
NormalPos.bottom=174
Class=CLatexEdit
Document=..\..\..\workspace\latex-test\document.tex

[Frame1_Row0]
cyCur=127
cyMin=10

[Frame1_Col0]
cxCur=600
cxMin=10

[Frame1_View0,0]
Cursor.row=23
Cursor.column=0
TopSubLine=16

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=971
NormalPos.bottom=245
Class=CLatexEdit
Document=sections\intro.tex

[Frame2_Row0]
cyCur=198
cyMin=10

[Frame2_Col0]
cxCur=943
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=997
NormalPos.bottom=271
Class=CLatexEdit
Document=sections\estrutura.tex

[Frame3_Row0]
cyCur=202
cyMin=10

[Frame3_Col0]
cxCur=947
cxMin=10

[Frame3_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=15

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1019
NormalPos.bottom=293
Class=CLatexEdit
Document=sections\operacoes.tex

[Frame4_Row0]
cyCur=443
cyMin=10

[Frame4_Col0]
cxCur=1006
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=9
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1041
NormalPos.bottom=315
Class=CLatexEdit
Document=sections\interface.tex

[Frame5_Row0]
cyCur=202
cyMin=10

[Frame5_Col0]
cxCur=947
cxMin=10

[Frame5_View0,0]
Cursor.row=28
Cursor.column=0
TopSubLine=28

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1063
NormalPos.bottom=337
Class=CLatexEdit
Document=sections\conclusoes.tex

[Frame6_Row0]
cyCur=202
cyMin=10

[Frame6_Col0]
cxCur=947
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1085
NormalPos.bottom=386
Class=CLatexEdit
Document=paper.tex

[Frame7_Row0]
cyCur=229
cyMin=10

[Frame7_Col0]
cxCur=947
cxMin=10

[Frame7_View0,0]
Cursor.row=33
Cursor.column=73
TopSubLine=21

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1085
NormalPos.bottom=457
Class=CLatexEdit
Document=sections\abstract.tex

[Frame8_Row0]
cyCur=278
cyMin=10

[Frame8_Col0]
cxCur=925
cxMin=10

[Frame8_View0,0]
Cursor.row=14
Cursor.column=85
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=997
NormalPos.bottom=369
Class=CLatexEdit
Document=sections\body.tex

[Frame9_Row0]
cyCur=278
cyMin=10

[Frame9_Col0]
cxCur=925
cxMin=10

[Frame9_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

