[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=10
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=893
NormalPos.bottom=366
Class=CLatexEdit
Document=paper.tex

[Frame0_Row0]
cyCur=297
cyMin=10

[Frame0_Col0]
cxCur=843
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=919
NormalPos.bottom=392
Class=CLatexEdit
Document=sections\abstract.tex

[Frame1_Row0]
cyCur=301
cyMin=10

[Frame1_Col0]
cxCur=847
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=10
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=941
NormalPos.bottom=414
Class=CLatexEdit
Document=sections\body.tex

[Frame2_Row0]
cyCur=301
cyMin=10

[Frame2_Col0]
cxCur=847
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=941
NormalPos.bottom=414
Class=CLatexEdit
Document=sections\intro.tex

[Frame3_Row0]
cyCur=439
cyMin=10

[Frame3_Col0]
cxCur=1049
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=15
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=963
NormalPos.bottom=436
Class=CLatexEdit
Document=sections\interaccao.tex

[Frame4_Row0]
cyCur=301
cyMin=10

[Frame4_Col0]
cxCur=847
cxMin=10

[Frame4_View0,0]
Cursor.row=2
Cursor.column=100
TopSubLine=77

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1025
NormalPos.bottom=419
Class=CLatexEdit
Document=sections\related-work.tex

[Frame5_Row0]
cyCur=262
cyMin=10

[Frame5_Col0]
cxCur=887
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=1003
NormalPos.bottom=235
Class=CLatexEdit
Document=sections\testes.tex

[Frame6_Row0]
cyCur=166
cyMin=10

[Frame6_Col0]
cxCur=953
cxMin=10

[Frame6_View0,0]
Cursor.row=92
Cursor.column=12
TopSubLine=88

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1047
NormalPos.bottom=529
Class=CLatexEdit
Document=sections\config.tex

[Frame7_Row0]
cyCur=328
cyMin=10

[Frame7_Col0]
cxCur=865
cxMin=10

[Frame7_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=11

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=176
NormalPos.top=176
NormalPos.right=1047
NormalPos.bottom=635
Class=CLatexEdit
Document=sections\ideias.tex

[Frame8_Row0]
cyCur=412
cyMin=10

[Frame8_Col0]
cxCur=843
cxMin=10

[Frame8_View0,0]
Cursor.row=4
Cursor.column=29
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=893
NormalPos.bottom=412
Class=CLatexEdit
Document=sections\conclusoes.tex

[Frame9_Row0]
cyCur=365
cyMin=10

[Frame9_Col0]
cxCur=865
cxMin=10

[Frame9_View0,0]
Cursor.row=24
Cursor.column=40
TopSubLine=13

