[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=852
NormalPos.bottom=320
Class=CLatexEdit
Document=rel-int.tex

[Frame0_Row0]
cyCur=451
cyMin=10

[Frame0_Col0]
cxCur=990
cxMin=10

[Frame0_View0,0]
Cursor.row=32
Cursor.column=38
TopSubLine=23

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=878
NormalPos.bottom=339
Class=CLatexEdit
Document=intro.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=828
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=900
NormalPos.bottom=361
Class=CLatexEdit
Document=obj-res.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=828
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=922
NormalPos.bottom=383
Class=CLatexEdit
Document=trab-rel.tex

[Frame3_Row0]
cyCur=270
cyMin=10

[Frame3_Col0]
cxCur=828
cxMin=10

[Frame3_View0,0]
Cursor.row=5
Cursor.column=1
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=944
NormalPos.bottom=405
Class=CLatexEdit
Document=trab-rea.tex

[Frame4_Row0]
cyCur=270
cyMin=10

[Frame4_Col0]
cxCur=828
cxMin=10

[Frame4_View0,0]
Cursor.row=40
Cursor.column=0
TopSubLine=34

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=966
NormalPos.bottom=427
Class=CLatexEdit
Document=trab-pro.tex

[Frame5_Row0]
cyCur=270
cyMin=10

[Frame5_Col0]
cxCur=828
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=988
NormalPos.bottom=449
Class=CLatexEdit
Document=plano.tex

[Frame6_Row0]
cyCur=270
cyMin=10

[Frame6_Col0]
cxCur=828
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1010
NormalPos.bottom=471
Class=CLatexEdit
Document=conc.tex

[Frame7_Row0]
cyCur=270
cyMin=10

[Frame7_Col0]
cxCur=828
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=856
NormalPos.bottom=317
Class=CLatexEdit
Document=thesis.bib

[Frame8_Row0]
cyCur=270
cyMin=10

[Frame8_Col0]
cxCur=828
cxMin=10

[Frame8_View0,0]
Cursor.row=221
Cursor.column=29
TopSubLine=223

