[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=9
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=893
NormalPos.bottom=366
Class=CLatexEdit
Document=paper.tex

[Frame0_Row0]
cyCur=297
cyMin=10

[Frame0_Col0]
cxCur=843
cxMin=10

[Frame0_View0,0]
Cursor.row=27
Cursor.column=44
TopSubLine=10

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=919
NormalPos.bottom=392
Class=CLatexEdit
Document=sections\abstract.tex

[Frame1_Row0]
cyCur=301
cyMin=10

[Frame1_Col0]
cxCur=847
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=941
NormalPos.bottom=414
Class=CLatexEdit
Document=sections\body.tex

[Frame2_Row0]
cyCur=301
cyMin=10

[Frame2_Col0]
cxCur=847
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=941
NormalPos.bottom=414
Class=CLatexEdit
Document=sections\intro.tex

[Frame3_Row0]
cyCur=301
cyMin=10

[Frame3_Col0]
cxCur=847
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=963
NormalPos.bottom=436
Class=CLatexEdit
Document=sections\interaccao.tex

[Frame4_Row0]
cyCur=301
cyMin=10

[Frame4_Col0]
cxCur=847
cxMin=10

[Frame4_View0,0]
Cursor.row=70
Cursor.column=0
TopSubLine=67

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1041
NormalPos.bottom=466
Class=CLatexEdit
Document=sections\config.tex

[Frame5_Row0]
cyCur=309
cyMin=10

[Frame5_Col0]
cxCur=903
cxMin=10

[Frame5_View0,0]
Cursor.row=40
Cursor.column=13
TopSubLine=29

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1063
NormalPos.bottom=488
Class=CLatexEdit
Document=sections\conclusoes.tex

[Frame6_Row0]
cyCur=309
cyMin=10

[Frame6_Col0]
cxCur=903
cxMin=10

[Frame6_View0,0]
Cursor.row=16
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=931
NormalPos.bottom=356
Class=CLatexEdit
Document=sections\testes.tex

[Frame7_Row0]
cyCur=339
cyMin=10

[Frame7_Col0]
cxCur=1065
cxMin=10

[Frame7_View0,0]
Cursor.row=17
Cursor.column=46
TopSubLine=12

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=953
NormalPos.bottom=378
Class=CLatexEdit
Document=sections\problemas.tex

[Frame8_Row0]
cyCur=309
cyMin=10

[Frame8_Col0]
cxCur=903
cxMin=10

[Frame8_View0,0]
Cursor.row=6
Cursor.column=30
TopSubLine=0

