[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=879
NormalPos.bottom=278
Class=CLatexEdit
Document=survey.tex

[Frame0_Row0]
cyCur=379
cyMin=10

[Frame0_Col0]
cxCur=1037
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=905
NormalPos.bottom=297
Class=CLatexEdit
Document=abstract.tex

[Frame1_Row0]
cyCur=228
cyMin=10

[Frame1_Col0]
cxCur=855
cxMin=10

[Frame1_View0,0]
Cursor.row=6
Cursor.column=88
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=927
NormalPos.bottom=319
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=228
cyMin=10

[Frame2_Col0]
cxCur=855
cxMin=10

[Frame2_View0,0]
Cursor.row=33
Cursor.column=6
TopSubLine=35

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=949
NormalPos.bottom=341
Class=CLatexEdit
Document=problem.tex

[Frame3_Row0]
cyCur=228
cyMin=10

[Frame3_Col0]
cxCur=855
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=971
NormalPos.bottom=363
Class=CLatexEdit
Document=approaches.tex

[Frame4_Row0]
cyCur=228
cyMin=10

[Frame4_Col0]
cxCur=855
cxMin=10

[Frame4_View0,0]
Cursor.row=115
Cursor.column=50
TopSubLine=118

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=993
NormalPos.bottom=385
Class=CLatexEdit
Document=comparative.tex

[Frame5_Row0]
cyCur=228
cyMin=10

[Frame5_Col0]
cxCur=855
cxMin=10

[Frame5_View0,0]
Cursor.row=87
Cursor.column=5
TopSubLine=84

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1015
NormalPos.bottom=407
Class=CLatexEdit
Document=conclusions.tex

[Frame6_Row0]
cyCur=228
cyMin=10

[Frame6_Col0]
cxCur=855
cxMin=10

[Frame6_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=883
NormalPos.bottom=275
Class=CLatexEdit
Document=thesis.bib

[Frame7_Row0]
cyCur=228
cyMin=10

[Frame7_Col0]
cxCur=855
cxMin=10

[Frame7_View0,0]
Cursor.row=89
Cursor.column=0
TopSubLine=93

