[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1025
NormalPos.bottom=467
Class=CLatexEdit
Document=navigation.tex

[Frame0_Row0]
cyCur=266
cyMin=10

[Frame0_Col0]
cxCur=843
cxMin=10

[Frame0_View0,0]
Cursor.row=17
Cursor.column=17
TopSubLine=12

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=875
NormalPos.bottom=317
Class=CLatexEdit
Document=input-mod.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=847
cxMin=10

[Frame1_View0,0]
Cursor.row=16
Cursor.column=13
TopSubLine=16

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=897
NormalPos.bottom=339
Class=CLatexEdit
Document=approaches.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=847
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=941
NormalPos.bottom=383
Class=CLatexEdit
Document=survey.tex

[Frame3_Row0]
cyCur=270
cyMin=10

[Frame3_Col0]
cxCur=847
cxMin=10

[Frame3_View0,0]
Cursor.row=54
Cursor.column=22
TopSubLine=45

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=963
NormalPos.bottom=405
Class=CLatexEdit
Document=introduction.tex

[Frame4_Row0]
cyCur=343
cyMin=10

[Frame4_Col0]
cxCur=1003
cxMin=10

[Frame4_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=4

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=985
NormalPos.bottom=427
Class=CLatexEdit
Document=problem.tex

[Frame5_Row0]
cyCur=270
cyMin=10

[Frame5_Col0]
cxCur=847
cxMin=10

[Frame5_View0,0]
Cursor.row=64
Cursor.column=58
TopSubLine=68

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1007
NormalPos.bottom=449
Class=CLatexEdit
Document=ex-solutions.tex

[Frame6_Row0]
cyCur=270
cyMin=10

[Frame6_Col0]
cxCur=847
cxMin=10

[Frame6_View0,0]
Cursor.row=14
Cursor.column=59
TopSubLine=14

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=869
NormalPos.bottom=317
Class=CLatexEdit
Document=survey.bbl

[Frame7_Row0]
cyCur=270
cyMin=10

[Frame7_Col0]
cxCur=841
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

