[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=3
FrameCount=10
ActiveFrame=5

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=879
NormalPos.bottom=278
Class=CLatexEdit
Document=survey.tex

[Frame0_Row0]
cyCur=231
cyMin=10

[Frame0_Col0]
cxCur=851
cxMin=10

[Frame0_View0,0]
Cursor.row=25
Cursor.column=16
TopSubLine=16

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=905
NormalPos.bottom=297
Class=CLatexEdit
Document=abstract.tex

[Frame1_Row0]
cyCur=228
cyMin=10

[Frame1_Col0]
cxCur=855
cxMin=10

[Frame1_View0,0]
Cursor.row=2
Cursor.column=85
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=927
NormalPos.bottom=319
Class=CLatexEdit
Document=introduction.tex

[Frame2_Row0]
cyCur=228
cyMin=10

[Frame2_Col0]
cxCur=855
cxMin=10

[Frame2_View0,0]
Cursor.row=35
Cursor.column=54
TopSubLine=47

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=949
NormalPos.bottom=341
Class=CLatexEdit
Document=problem.tex

[Frame3_Row0]
cyCur=228
cyMin=10

[Frame3_Col0]
cxCur=855
cxMin=10

[Frame3_View0,0]
Cursor.row=16
Cursor.column=58
TopSubLine=16

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=971
NormalPos.bottom=363
Class=CLatexEdit
Document=approaches.tex

[Frame4_Row0]
cyCur=228
cyMin=10

[Frame4_Col0]
cxCur=855
cxMin=10

[Frame4_View0,0]
Cursor.row=161
Cursor.column=0
TopSubLine=188

[Frame5]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=993
NormalPos.bottom=385
Class=CLatexEdit
Document=comparative.tex

[Frame5_Row0]
cyCur=451
cyMin=10

[Frame5_Col0]
cxCur=990
cxMin=10

[Frame5_View0,0]
Cursor.row=27
Cursor.column=0
TopSubLine=97

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1015
NormalPos.bottom=407
Class=CLatexEdit
Document=conclusions.tex

[Frame6_Row0]
cyCur=228
cyMin=10

[Frame6_Col0]
cxCur=855
cxMin=10

[Frame6_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=883
NormalPos.bottom=275
Class=CLatexEdit
Document=thesis.bib

[Frame7_Row0]
cyCur=228
cyMin=10

[Frame7_Col0]
cxCur=855
cxMin=10

[Frame7_View0,0]
Cursor.row=187
Cursor.column=51
TopSubLine=186

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=947
NormalPos.bottom=321
Class=CLatexEdit
Document=aliases.tex

[Frame8_Row0]
cyCur=252
cyMin=10

[Frame8_Col0]
cxCur=897
cxMin=10

[Frame8_View0,0]
Cursor.row=30
Cursor.column=36
TopSubLine=17

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=969
NormalPos.bottom=343
Class=CLatexEdit
Document=my-customs.sty

[Frame9_Row0]
cyCur=252
cyMin=10

[Frame9_Col0]
cxCur=897
cxMin=10

[Frame9_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=0

