[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=894
NormalPos.bottom=417
Class=CLatexEdit
Document=dis-navigation.tex

[Frame0_Row0]
cyCur=443
cyMin=10

[Frame0_Col0]
cxCur=1006
cxMin=10

[Frame0_View0,0]
Cursor.row=15
Cursor.column=0
TopSubLine=3

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=916
NormalPos.bottom=353
Class=CLatexEdit
Document=..\immi-poster\sections\interaccao.tex

[Frame1_Row0]
cyCur=262
cyMin=10

[Frame1_Col0]
cxCur=844
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=960
NormalPos.bottom=397
Class=CLatexEdit
Document=dissertation.tex

[Frame2_Row0]
cyCur=262
cyMin=10

[Frame2_Col0]
cxCur=844
cxMin=10

[Frame2_View0,0]
Cursor.row=16
Cursor.column=1
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1026
NormalPos.bottom=463
Class=CLatexEdit
Document=..\immi-poster\paper.tex

[Frame3_Row0]
cyCur=262
cyMin=10

[Frame3_Col0]
cxCur=844
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

