[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1081
NormalPos.bottom=467
Class=CLatexEdit
Document=introduction.tex

[Frame0_Row0]
cyCur=521
cyMin=10

[Frame0_Col0]
cxCur=1065
cxMin=10

[Frame0_View0,0]
Cursor.row=119
Cursor.column=72
TopSubLine=107

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=931
NormalPos.bottom=317
Class=CLatexEdit
Document=..\survey\comparative.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=903
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=953
NormalPos.bottom=339
Class=CLatexEdit
Document=..\survey\introduction.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=903
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=909
NormalPos.bottom=365
Class=CLatexEdit
Document=..\rel-int\intro.tex

[Frame3_Row0]
cyCur=318
cyMin=10

[Frame3_Col0]
cxCur=881
cxMin=10

[Frame3_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=15

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=931
NormalPos.bottom=387
Class=CLatexEdit
Document=acronyms.tex

[Frame4_Row0]
cyCur=318
cyMin=10

[Frame4_Col0]
cxCur=881
cxMin=10

[Frame4_View0,0]
Cursor.row=13
Cursor.column=11
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=953
NormalPos.bottom=409
Class=CLatexEdit
Document=aliases.tex

[Frame5_Row0]
cyCur=318
cyMin=10

[Frame5_Col0]
cxCur=881
cxMin=10

[Frame5_View0,0]
Cursor.row=25
Cursor.column=2
TopSubLine=9

