[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=11
ActiveFrame=10

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1059
NormalPos.bottom=479
Class=CLatexEdit
Document=dissertation.tex

[Frame0_Row0]
cyCur=300
cyMin=10

[Frame0_Col0]
cxCur=899
cxMin=10

[Frame0_View0,0]
Cursor.row=88
Cursor.column=14
TopSubLine=68

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=894
NormalPos.bottom=391
Class=CLatexEdit
Document=implementation.tex

[Frame1_Row0]
cyCur=322
cyMin=10

[Frame1_Col0]
cxCur=844
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=916
NormalPos.bottom=413
Class=CLatexEdit
Document=dis-immiview.tex

[Frame2_Row0]
cyCur=322
cyMin=10

[Frame2_Col0]
cxCur=844
cxMin=10

[Frame2_View0,0]
Cursor.row=3
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=938
NormalPos.bottom=435
Class=CLatexEdit
Document=dis-general-interface.tex

[Frame3_Row0]
cyCur=322
cyMin=10

[Frame3_Col0]
cxCur=844
cxMin=10

[Frame3_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=960
NormalPos.bottom=457
Class=CLatexEdit
Document=dis-navigation.tex

[Frame4_Row0]
cyCur=322
cyMin=10

[Frame4_Col0]
cxCur=844
cxMin=10

[Frame4_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=982
NormalPos.bottom=479
Class=CLatexEdit
Document=dis-building-creation.tex

[Frame5_Row0]
cyCur=322
cyMin=10

[Frame5_Col0]
cxCur=844
cxMin=10

[Frame5_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1004
NormalPos.bottom=501
Class=CLatexEdit
Document=dis-shape-creation.tex

[Frame6_Row0]
cyCur=322
cyMin=10

[Frame6_Col0]
cxCur=844
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1026
NormalPos.bottom=523
Class=CLatexEdit
Document=dis-workflow.tex

[Frame7_Row0]
cyCur=322
cyMin=10

[Frame7_Col0]
cxCur=844
cxMin=10

[Frame7_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=369
Class=CLatexEdit
Document=resumo.tex

[Frame8_Row0]
cyCur=322
cyMin=10

[Frame8_Col0]
cxCur=844
cxMin=10

[Frame8_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=894
NormalPos.bottom=391
Class=CLatexEdit
Document=abstract.tex

[Frame9_Row0]
cyCur=322
cyMin=10

[Frame9_Col0]
cxCur=844
cxMin=10

[Frame9_View0,0]
Cursor.row=39
Cursor.column=0
TopSubLine=22

[Frame10]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=916
NormalPos.bottom=413
Class=CLatexEdit
Document=aliases.tex

[Frame10_Row0]
cyCur=503
cyMin=10

[Frame10_Col0]
cxCur=1006
cxMin=10

[Frame10_View0,0]
Cursor.row=42
Cursor.column=3
TopSubLine=12

