[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=1
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=894
NormalPos.bottom=284
Class=CLatexEdit
Document=dis-shape-creation.tex

[Frame0_Row0]
cyCur=396
cyMin=10

[Frame0_Col0]
cxCur=1006
cxMin=10

[Frame0_View0,0]
Cursor.row=9
Cursor.column=25
TopSubLine=0

