[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=7
ActiveFrame=6

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1022
NormalPos.bottom=459
Class=CLatexEdit
Document=design.tex

[Frame0_Row0]
cyCur=280
cyMin=10

[Frame0_Col0]
cxCur=862
cxMin=10

[Frame0_View0,0]
Cursor.row=219
Cursor.column=0
TopSubLine=216

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=982
NormalPos.bottom=419
Class=CLatexEdit
Document=implementation.tex

[Frame1_Row0]
cyCur=262
cyMin=10

[Frame1_Col0]
cxCur=844
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1004
NormalPos.bottom=441
Class=CLatexEdit
Document=dis-general-interface.tex

[Frame2_Row0]
cyCur=262
cyMin=10

[Frame2_Col0]
cxCur=844
cxMin=10

[Frame2_View0,0]
Cursor.row=76
Cursor.column=14
TopSubLine=60

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1026
NormalPos.bottom=463
Class=CLatexEdit
Document=dis-building-creation.tex

[Frame3_Row0]
cyCur=262
cyMin=10

[Frame3_Col0]
cxCur=844
cxMin=10

[Frame3_View0,0]
Cursor.row=42
Cursor.column=6
TopSubLine=28

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=309
Class=CLatexEdit
Document=dis-workflow.tex

[Frame4_Row0]
cyCur=262
cyMin=10

[Frame4_Col0]
cxCur=844
cxMin=10

[Frame4_View0,0]
Cursor.row=22
Cursor.column=20
TopSubLine=6

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=894
NormalPos.bottom=331
Class=CLatexEdit
Document=dis-shape-creation.tex

[Frame5_Row0]
cyCur=262
cyMin=10

[Frame5_Col0]
cxCur=844
cxMin=10

[Frame5_View0,0]
Cursor.row=183
Cursor.column=12
TopSubLine=186

[Frame6]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=916
NormalPos.bottom=353
Class=CLatexEdit
Document=conclusion.tex

[Frame6_Row0]
cyCur=443
cyMin=10

[Frame6_Col0]
cxCur=1006
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=20
TopSubLine=0

