[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=4

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1081
NormalPos.bottom=467
Class=CLatexEdit
Document=introduction.tex

[Frame0_Row0]
cyCur=266
cyMin=10

[Frame0_Col0]
cxCur=899
cxMin=10

[Frame0_View0,0]
Cursor.row=46
Cursor.column=61
TopSubLine=15

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=953
NormalPos.bottom=339
Class=CLatexEdit
Document=..\survey\introduction.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=903
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=931
NormalPos.bottom=387
Class=CLatexEdit
Document=acronyms.tex

[Frame2_Row0]
cyCur=318
cyMin=10

[Frame2_Col0]
cxCur=881
cxMin=10

[Frame2_View0,0]
Cursor.row=13
Cursor.column=11
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=953
NormalPos.bottom=409
Class=CLatexEdit
Document=aliases.tex

[Frame3_Row0]
cyCur=318
cyMin=10

[Frame3_Col0]
cxCur=881
cxMin=10

[Frame3_View0,0]
Cursor.row=25
Cursor.column=2
TopSubLine=11

[Frame4]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1063
NormalPos.bottom=496
Class=CLatexEdit
Document=design.tex

[Frame4_Row0]
cyCur=326
cyMin=10

[Frame4_Col0]
cxCur=1065
cxMin=10

[Frame4_View0,0]
Cursor.row=33
Cursor.column=0
TopSubLine=13

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1041
NormalPos.bottom=302
Class=CLatexEdit
Document=dissertation.tex

[Frame5_Row0]
cyCur=189
cyMin=10

[Frame5_Col0]
cxCur=947
cxMin=10

[Frame5_View0,0]
Cursor.row=123
Cursor.column=0
TopSubLine=112

