[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=11
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=865
NormalPos.bottom=313
Class=CLatexEdit
Document=dissertation.tex

[Frame0_Row0]
cyCur=451
cyMin=10

[Frame0_Col0]
cxCur=1065
cxMin=10

[Frame0_View0,0]
Cursor.row=123
Cursor.column=0
TopSubLine=107

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=913
NormalPos.bottom=361
Class=CLatexEdit
Document=abstract.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=841
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=62
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=935
NormalPos.bottom=383
Class=CLatexEdit
Document=resumo.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=841
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1019
NormalPos.bottom=405
Class=CLatexEdit
Document=introduction.tex

[Frame3_Row0]
cyCur=270
cyMin=10

[Frame3_Col0]
cxCur=903
cxMin=10

[Frame3_View0,0]
Cursor.row=27
Cursor.column=0
TopSubLine=10

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1041
NormalPos.bottom=427
Class=CLatexEdit
Document=related-work.tex

[Frame4_Row0]
cyCur=270
cyMin=10

[Frame4_Col0]
cxCur=903
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1063
NormalPos.bottom=449
Class=CLatexEdit
Document=analysis.tex

[Frame5_Row0]
cyCur=270
cyMin=10

[Frame5_Col0]
cxCur=903
cxMin=10

[Frame5_View0,0]
Cursor.row=4
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1085
NormalPos.bottom=471
Class=CLatexEdit
Document=design.tex

[Frame6_Row0]
cyCur=270
cyMin=10

[Frame6_Col0]
cxCur=903
cxMin=10

[Frame6_View0,0]
Cursor.row=12
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=931
NormalPos.bottom=317
Class=CLatexEdit
Document=implementation.tex

[Frame7_Row0]
cyCur=270
cyMin=10

[Frame7_Col0]
cxCur=903
cxMin=10

[Frame7_View0,0]
Cursor.row=9
Cursor.column=22
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=953
NormalPos.bottom=339
Class=CLatexEdit
Document=evaluation.tex

[Frame8_Row0]
cyCur=270
cyMin=10

[Frame8_Col0]
cxCur=903
cxMin=10

[Frame8_View0,0]
Cursor.row=10
Cursor.column=27
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=975
NormalPos.bottom=361
Class=CLatexEdit
Document=conclusion.tex

[Frame9_Row0]
cyCur=270
cyMin=10

[Frame9_Col0]
cxCur=903
cxMin=10

[Frame9_View0,0]
Cursor.row=25
Cursor.column=0
TopSubLine=8

[Frame10]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=931
NormalPos.bottom=317
Class=CLatexEdit
Document=acknowledgements.tex

[Frame10_Row0]
cyCur=270
cyMin=10

[Frame10_Col0]
cxCur=903
cxMin=10

[Frame10_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

