[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=960
NormalPos.bottom=397
Class=CLatexEdit
Document=dissertation.tex

[Frame0_Row0]
cyCur=262
cyMin=10

[Frame0_Col0]
cxCur=844
cxMin=10

[Frame0_View0,0]
Cursor.row=16
Cursor.column=1
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=916
NormalPos.bottom=353
Class=CLatexEdit
Document=dis-general-interface.tex

[Frame1_Row0]
cyCur=443
cyMin=10

[Frame1_Col0]
cxCur=1006
cxMin=10

[Frame1_View0,0]
Cursor.row=62
Cursor.column=17
TopSubLine=54

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=938
NormalPos.bottom=375
Class=CLatexEdit
Document=dis-immiview.tex

[Frame2_Row0]
cyCur=262
cyMin=10

[Frame2_Col0]
cxCur=844
cxMin=10

[Frame2_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=982
NormalPos.bottom=392
Class=CLatexEdit
Document=design.tex

[Frame3_Row0]
cyCur=257
cyMin=10

[Frame3_Col0]
cxCur=866
cxMin=10

[Frame3_View0,0]
Cursor.row=148
Cursor.column=25
TopSubLine=138

