[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=10
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=981
NormalPos.bottom=406
Class=CLatexEdit
Document=introduction.tex

[Frame0_Row0]
cyCur=271
cyMin=10

[Frame0_Col0]
cxCur=865
cxMin=10

[Frame0_View0,0]
Cursor.row=99
Cursor.column=0
TopSubLine=89

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=941
NormalPos.bottom=373
Class=CLatexEdit
Document=problem.tex

[Frame1_Row0]
cyCur=282
cyMin=10

[Frame1_Col0]
cxCur=869
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=963
NormalPos.bottom=395
Class=CLatexEdit
Document=ex-solutions.tex

[Frame2_Row0]
cyCur=282
cyMin=10

[Frame2_Col0]
cxCur=869
cxMin=10

[Frame2_View0,0]
Cursor.row=29
Cursor.column=22
TopSubLine=12

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=985
NormalPos.bottom=417
Class=CLatexEdit
Document=input-mod.tex

[Frame3_Row0]
cyCur=367
cyMin=10

[Frame3_Col0]
cxCur=1009
cxMin=10

[Frame3_View0,0]
Cursor.row=36
Cursor.column=23
TopSubLine=19

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1007
NormalPos.bottom=439
Class=CLatexEdit
Document=output-mod.tex

[Frame4_Row0]
cyCur=282
cyMin=10

[Frame4_Col0]
cxCur=869
cxMin=10

[Frame4_View0,0]
Cursor.row=7
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1029
NormalPos.bottom=461
Class=CLatexEdit
Document=shape-creation.tex

[Frame5_Row0]
cyCur=282
cyMin=10

[Frame5_Col0]
cxCur=869
cxMin=10

[Frame5_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=897
NormalPos.bottom=329
Class=CLatexEdit
Document=navigation.tex

[Frame6_Row0]
cyCur=282
cyMin=10

[Frame6_Col0]
cxCur=869
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=919
NormalPos.bottom=351
Class=CLatexEdit
Document=reviewing.tex

[Frame7_Row0]
cyCur=282
cyMin=10

[Frame7_Col0]
cxCur=869
cxMin=10

[Frame7_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1029
NormalPos.bottom=461
Class=CLatexEdit
Document=survey.tex

[Frame8_Row0]
cyCur=282
cyMin=10

[Frame8_Col0]
cxCur=869
cxMin=10

[Frame8_View0,0]
Cursor.row=60
Cursor.column=0
TopSubLine=43

[Frame9]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1029
NormalPos.bottom=387
Class=CLatexEdit
Document=approaches.tex

[Frame9_Row0]
cyCur=230
cyMin=10

[Frame9_Col0]
cxCur=891
cxMin=10

[Frame9_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

