[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=3

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1025
NormalPos.bottom=467
Class=CLatexEdit
Document=navigation.tex

[Frame0_Row0]
cyCur=266
cyMin=10

[Frame0_Col0]
cxCur=843
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=45

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=875
NormalPos.bottom=317
Class=CLatexEdit
Document=input-mod.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=847
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=897
NormalPos.bottom=339
Class=CLatexEdit
Document=approaches.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=847
cxMin=10

[Frame2_View0,0]
Cursor.row=5
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=941
NormalPos.bottom=383
Class=CLatexEdit
Document=survey.tex

[Frame3_Row0]
cyCur=451
cyMin=10

[Frame3_Col0]
cxCur=1009
cxMin=10

[Frame3_View0,0]
Cursor.row=10
Cursor.column=68
TopSubLine=0

