[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=981
NormalPos.bottom=406
Class=CLatexEdit
Document=introduction.tex

[Frame0_Row0]
cyCur=441
cyMin=10

[Frame0_Col0]
cxCur=1009
cxMin=10

[Frame0_View0,0]
Cursor.row=9
Cursor.column=26
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1007
NormalPos.bottom=432
Class=CLatexEdit
Document=approaches.tex

[Frame1_Row0]
cyCur=275
cyMin=10

[Frame1_Col0]
cxCur=869
cxMin=10

[Frame1_View0,0]
Cursor.row=13
Cursor.column=0
TopSubLine=0

