[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=1
FrameCount=8
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=896
NormalPos.bottom=357
Class=CLatexEdit
Document=survey.tex

[Frame0_Row0]
cyCur=451
cyMin=10

[Frame0_Col0]
cxCur=990
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=1
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1010
NormalPos.bottom=471
Class=CLatexEdit
Document=introduction.tex

[Frame1_Row0]
cyCur=270
cyMin=10

[Frame1_Col0]
cxCur=828
cxMin=10

[Frame1_View0,0]
Cursor.row=36
Cursor.column=39
TopSubLine=43

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=856
NormalPos.bottom=317
Class=CLatexEdit
Document=problem.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=828
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=878
NormalPos.bottom=339
Class=CLatexEdit
Document=approaches.tex

[Frame3_Row0]
cyCur=270
cyMin=10

[Frame3_Col0]
cxCur=828
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=900
NormalPos.bottom=361
Class=CLatexEdit
Document=comparative.tex

[Frame4_Row0]
cyCur=270
cyMin=10

[Frame4_Col0]
cxCur=828
cxMin=10

[Frame4_View0,0]
Cursor.row=152
Cursor.column=13
TopSubLine=154

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=922
NormalPos.bottom=383
Class=CLatexEdit
Document=conclusions.tex

[Frame5_Row0]
cyCur=270
cyMin=10

[Frame5_Col0]
cxCur=828
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=944
NormalPos.bottom=405
Class=CLatexEdit
Document=aliases.tex

[Frame6_Row0]
cyCur=270
cyMin=10

[Frame6_Col0]
cxCur=828
cxMin=10

[Frame6_View0,0]
Cursor.row=30
Cursor.column=35
TopSubLine=18

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=966
NormalPos.bottom=427
Class=CLatexEdit
Document=thesis.bib

[Frame7_Row0]
cyCur=270
cyMin=10

[Frame7_Col0]
cxCur=828
cxMin=10

[Frame7_View0,0]
Cursor.row=148
Cursor.column=0
TopSubLine=157

