[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=896
NormalPos.bottom=357
Class=CLatexEdit
Document=survey.tex

[Frame0_Row0]
cyCur=266
cyMin=10

[Frame0_Col0]
cxCur=824
cxMin=10

[Frame0_View0,0]
Cursor.row=82
Cursor.column=20
TopSubLine=69

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=922
NormalPos.bottom=383
Class=CLatexEdit
Document=conclusions.tex

[Frame1_Row0]
cyCur=471
cyMin=10

[Frame1_Col0]
cxCur=1031
cxMin=10

[Frame1_View0,0]
Cursor.row=16
Cursor.column=89
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=944
NormalPos.bottom=405
Class=CLatexEdit
Document=aliases.tex

[Frame2_Row0]
cyCur=270
cyMin=10

[Frame2_Col0]
cxCur=828
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=966
NormalPos.bottom=427
Class=CLatexEdit
Document=thesis.bib

[Frame3_Row0]
cyCur=270
cyMin=10

[Frame3_Col0]
cxCur=828
cxMin=10

[Frame3_View0,0]
Cursor.row=354
Cursor.column=14
TopSubLine=357

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=897
NormalPos.bottom=359
Class=CLatexEdit
Document=approachesTEMP.tex

[Frame4_Row0]
cyCur=312
cyMin=10

[Frame4_Col0]
cxCur=869
cxMin=10

[Frame4_View0,0]
Cursor.row=43
Cursor.column=0
TopSubLine=27

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1029
NormalPos.bottom=498
Class=CLatexEdit
Document=approaches.tex

[Frame5_Row0]
cyCur=319
cyMin=10

[Frame5_Col0]
cxCur=869
cxMin=10

[Frame5_View0,0]
Cursor.row=543
Cursor.column=0
TopSubLine=547

