[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=971
NormalPos.bottom=245
Class=CLatexEdit
Document=sections\intro.tex

[Frame0_Row0]
cyCur=198
cyMin=10

[Frame0_Col0]
cxCur=943
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=997
NormalPos.bottom=271
Class=CLatexEdit
Document=sections\estrutura.tex

[Frame1_Row0]
cyCur=202
cyMin=10

[Frame1_Col0]
cxCur=947
cxMin=10

[Frame1_View0,0]
Cursor.row=16
Cursor.column=75
TopSubLine=4

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=1019
NormalPos.bottom=293
Class=CLatexEdit
Document=sections\operacoes.tex

[Frame2_Row0]
cyCur=339
cyMin=10

[Frame2_Col0]
cxCur=1065
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=1041
NormalPos.bottom=315
Class=CLatexEdit
Document=sections\interface.tex

[Frame3_Row0]
cyCur=202
cyMin=10

[Frame3_Col0]
cxCur=947
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=1063
NormalPos.bottom=337
Class=CLatexEdit
Document=sections\conclusoes.tex

[Frame4_Row0]
cyCur=202
cyMin=10

[Frame4_Col0]
cxCur=947
cxMin=10

[Frame4_View0,0]
Cursor.row=12
Cursor.column=52
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1085
NormalPos.bottom=386
Class=CLatexEdit
Document=paper.tex

[Frame5_Row0]
cyCur=229
cyMin=10

[Frame5_Col0]
cxCur=947
cxMin=10

[Frame5_View0,0]
Cursor.row=8
Cursor.column=1
TopSubLine=0

