[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1059
NormalPos.bottom=479
Class=CLatexEdit
Document=dissertation.tex

[Frame0_Row0]
cyCur=300
cyMin=10

[Frame0_Col0]
cxCur=899
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1085
NormalPos.bottom=505
Class=CLatexEdit
Document=related-work.tex

[Frame1_Row0]
cyCur=304
cyMin=10

[Frame1_Col0]
cxCur=903
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=931
NormalPos.bottom=351
Class=CLatexEdit
Document=analysis.tex

[Frame2_Row0]
cyCur=458
cyMin=10

[Frame2_Col0]
cxCur=1065
cxMin=10

[Frame2_View0,0]
Cursor.row=8
Cursor.column=64
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=22
NormalPos.right=953
NormalPos.bottom=373
Class=CLatexEdit
Document=design.tex

[Frame3_Row0]
cyCur=304
cyMin=10

[Frame3_Col0]
cxCur=903
cxMin=10

[Frame3_View0,0]
Cursor.row=205
Cursor.column=10
TopSubLine=205

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=975
NormalPos.bottom=395
Class=CLatexEdit
Document=implementation.tex

[Frame4_Row0]
cyCur=304
cyMin=10

[Frame4_Col0]
cxCur=903
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=1041
NormalPos.bottom=461
Class=CLatexEdit
Document=evaluation.tex

[Frame5_Row0]
cyCur=304
cyMin=10

[Frame5_Col0]
cxCur=903
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1063
NormalPos.bottom=483
Class=CLatexEdit
Document=conclusion.tex

[Frame6_Row0]
cyCur=304
cyMin=10

[Frame6_Col0]
cxCur=903
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1085
NormalPos.bottom=478
Class=CLatexEdit
Document=introduction.tex

[Frame7_Row0]
cyCur=277
cyMin=10

[Frame7_Col0]
cxCur=903
cxMin=10

[Frame7_View0,0]
Cursor.row=142
Cursor.column=0
TopSubLine=129

