[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=960
NormalPos.bottom=397
Class=CLatexEdit
Document=dissertation.tex

[Frame0_Row0]
cyCur=262
cyMin=10

[Frame0_Col0]
cxCur=844
cxMin=10

[Frame0_View0,0]
Cursor.row=46
Cursor.column=0
TopSubLine=30

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=309
Class=CLatexEdit
Document=conclusion.tex

[Frame1_Row0]
cyCur=443
cyMin=10

[Frame1_Col0]
cxCur=1006
cxMin=10

[Frame1_View0,0]
Cursor.row=111
Cursor.column=79
TopSubLine=96

