[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=8
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=890
NormalPos.bottom=327
Class=CLatexEdit
Document=dissertation.tex

[Frame0_Row0]
cyCur=443
cyMin=10

[Frame0_Col0]
cxCur=1006
cxMin=10

[Frame0_View0,0]
Cursor.row=68
Cursor.column=66
TopSubLine=51

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=0
NormalPos.top=0
NormalPos.right=872
NormalPos.bottom=309
Class=CLatexEdit
Document=aliases.tex

[Frame1_Row0]
cyCur=262
cyMin=10

[Frame1_Col0]
cxCur=844
cxMin=10

[Frame1_View0,0]
Cursor.row=39
Cursor.column=0
TopSubLine=33

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=916
NormalPos.bottom=353
Class=CLatexEdit
Document=implementation.tex

[Frame2_Row0]
cyCur=262
cyMin=10

[Frame2_Col0]
cxCur=844
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=66
NormalPos.top=66
NormalPos.right=938
NormalPos.bottom=375
Class=CLatexEdit
Document=dis-general-interface.tex

[Frame3_Row0]
cyCur=262
cyMin=10

[Frame3_Col0]
cxCur=844
cxMin=10

[Frame3_View0,0]
Cursor.row=20
Cursor.column=19
TopSubLine=20

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=960
NormalPos.bottom=397
Class=CLatexEdit
Document=dis-navigation.tex

[Frame4_Row0]
cyCur=262
cyMin=10

[Frame4_Col0]
cxCur=844
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=43

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=110
NormalPos.right=982
NormalPos.bottom=419
Class=CLatexEdit
Document=dis-building-creation.tex

[Frame5_Row0]
cyCur=262
cyMin=10

[Frame5_Col0]
cxCur=844
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=21

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=132
NormalPos.top=132
NormalPos.right=1004
NormalPos.bottom=441
Class=CLatexEdit
Document=dis-shape-creation.tex

[Frame6_Row0]
cyCur=262
cyMin=10

[Frame6_Col0]
cxCur=844
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=154

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=154
NormalPos.right=1026
NormalPos.bottom=463
Class=CLatexEdit
Document=introduction.tex

[Frame7_Row0]
cyCur=262
cyMin=10

[Frame7_Col0]
cxCur=844
cxMin=10

[Frame7_View0,0]
Cursor.row=180
Cursor.column=27
TopSubLine=172

